# nb-jdk-project

./: .hgignore  README.md  build.xml
common/: build.xml  manifest.mf
common.test/: build.xml  manifest.mf
common.test/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
common.test/src/org/netbeans/modules/jdk/common/test/: Bundle.properties  InputOutputProviderImpl.java
common/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
common/src/org/netbeans/modules/jdk/project/common/: Bundle.properties
common/src/org/netbeans/modules/jdk/project/common/api/: BuildUtils.java  ShortcutUtils.java  shortcut.properties
editor.coverage/: build.xml  manifest.mf
editor.coverage/nbproject/: build-impl.xml  genfiles.properties  project.xml
editor.coverage/src/org/netbeans/modules/editor/coverage/: Bundle.properties  CoverageSidebar.java  MenuAction.java  layer.xml
editor.coverage/src/org/netbeans/modules/editor/coverage/spi/: CoverageProvider.java
jtreg/: build.xml  manifest.mf
jtreg.bridge.profiler/: build.xml  manifest.mf
jtreg.bridge.profiler/nbproject/: build-impl.xml  genfiles.properties  project.xml
jtreg.bridge.profiler/src/org/netbeans/modules/jdk/jtreg/bridge/profiler/: BaseProfilerTypeUtilsImpl.java  Bundle.properties  Installer.java  JDKProjectProfilerTypeUtilsImpl.java  JTRegProjectProfilingSupportProvider.java  ProfileSupportImpl.java  layer.xml
jtreg/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jtreg/src/org/netbeans/modules/jdk/jtreg/: ActionProviderImpl.java  Bundle.properties  ClassPathProviderImpl.java  CoverageProviderImpl.java  CoverageSidebar.java  JPDAStart.java  ModulesHint.java  ProfileSupport.java  Tag.java  TagOrderHint.java  TagParser.java  Utilities.java  layer.xml
jtreg/test/unit/src/org/netbeans/modules/jdk/jtreg/: ActionProviderImplTest.java  ClassPathProviderImplTest.java  IntegrationTest.java  ModulesHintTest.java  TagOrderHintTest.java
lib.jtreg/: build.xml  hooks.diff  jcov.diff  manifest.mf
lib.jtreg/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lib.jtreg/src/org/netbeans/modules/jdk/jtreg/lib/: Bundle.properties
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
project/: build.xml  manifest.mf
project.bridge.cnd/: build.xml  manifest.mf
project.bridge.cnd/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
project.bridge.cnd/src/org/netbeans/modules/jdk/project/bridge/cnd/: Bundle.properties  Installer.java  JavaToCHyperlinkProvider.java  NativeProjectImpl.java
project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
project/release/patterns/: project-marker-jdk
project/release/scripts/: build-generic.xml  build-langtools-consol.xml  build-langtools.xml
project/src/org/netbeans/modules/jdk/project/: AccessibilityQueryImpl.java  ActionProviderImpl.java  BinaryForSourceQueryImpl.java  Bundle.properties  ClassPathProviderImpl.java  ConfigurationImpl.java  FilterStandardProjects.java  GlobalSourceForBinaryQuery.java  JDKProject.java  LogicalViewProviderImpl.java  ModuleDescription.java  OpenProjectHookImpl.java  RemotePlatformImpl.java  Settings.java  SourceForBinaryQueryImpl.java  SourceLevelQueryImpl.java  SourcesImpl.java  SubProjectProviderImpl.java  layer.xml
project/src/org/netbeans/modules/jdk/project/customizer/: Bundle.properties  CustomizerProviderImpl.java  TestCategory.form  TestCategory.java
project/test/unit/src/org/netbeans/modules/jdk/project/: ActionProviderImplTest.java  ClassPathProviderImplTest.java  ConfigurationImplTest.java  FilterStandardProjectsTest.java  IntegrationTest.java  ModuleDescriptionTest.java  SourceLevelQueryImplTest.java
