<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.jdk.jtreg.lib" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.jdk.jtreg.lib.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="build-init" depends="harness.build-init,-download-javatest,-download-asmtools,-download-jtreg">
        <ant dir="asmtools-src-${asmtools.changeset}/build" inheritAll="false" useNativeBasedir="true">
             <target name="clean" />
             <target name="build" />
             <property name="build.root" location="${build.dir}" />
             <property name="buildprod.root" location="${build.dir}" />
        </ant>
        <copy file="${build.dir}/asmtools-6.0-build/binaries/lib/asmtools.jar" todir="release/modules/ext" />
        <path id="junit.path">
            <fileset dir="${nbplatform.active.dir}/platform/modules/ext">
                <include name="junit-4.*.jar"/>
            </fileset>
        </path>
        <ant dir="jtreg-src-${jtreg.changeset}/make" inheritAll="false" useNativeBasedir="true">
             <target name="clean" />
             <target name="build" />
             <property name="jh.jar" location="${nbplatform.active.dir}/platform/modules/ext/jhall-2.0_05.jar" />
             <property name="jhall.jar" location="${nbplatform.active.dir}/platform/modules/ext/jhall-2.0_05.jar" />
             <property name="javatest.jar" location="${basedir}/release/modules/ext/javatest.jar" />
             <property name="testng.jar" location="${nbplatform.active.dir}/platform/modules/ext/testng-6.8.1-dist.jar" />
             <property name="junit.jar" refid="junit.path" />
             <property name="build.version" value="4.1" />
             <property name="build.number" value="b11" />
        </ant>
        <copy file="${basedir}/jtreg-src-${jtreg.changeset}/dist/jtreg/lib/jtreg.jar" todir="release/modules/ext" />
    </target>
    <target name="-check-javatest-available">
        <condition property="javatest.available">
             <available file="${basedir}/release/modules/ext/javatest.jar" />
        </condition>
    </target>
    <target name="-download-javatest" depends="-check-javatest-available" unless="javatest.available">
        <mkdir dir="${build.dir}" />
        <property name="jtharness.url" value="http://download.java.net/jtharness/4.4.1/Rel/jtharness-4_4_1-MR1-bin-b13-20_dec_2011.zip" />
        <get src="${jtharness.url}" dest="${build.dir}/jtharness-4_4_1-MR1-bin-b13-20_dec_2011.zip" usetimestamp="true"/>
        <unzip src="${build.dir}/jtharness-4_4_1-MR1-bin-b13-20_dec_2011.zip" dest="${basedir}/release/modules/ext/">
            <patternset>
                <include name="lib/javatest.jar"/>
            </patternset>
            <mapper type="flatten"/>
        </unzip>
    </target>
    <target name="-check-asmtools-available">
        <condition property="asmtools.available">
             <available file="${basedir}/asmtools-src-${asmtools.changeset}" />
        </condition>
    </target>
    <target name="-download-asmtools" depends="-check-asmtools-available" unless="asmtools.available">
        <mkdir dir="${build.dir}" />
        <property name="asmtools.url" value="http://hg.openjdk.java.net/code-tools/asmtools/archive/${asmtools.changeset}.zip" />
        <get src="${asmtools.url}" dest="${build.dir}/asmtools-${asmtools.changeset}.zip" usetimestamp="true"/>
        <unzip src="${build.dir}/asmtools-${asmtools.changeset}.zip" dest="${basedir}/asmtools-src-${asmtools.changeset}">
            <mapper>
	      <cutdirsmapper dirs="1" />
	    </mapper>
        </unzip>
    </target>
    <target name="-check-jtreg-available">
        <condition property="jtreg.available">
             <available file="${basedir}/jtreg-src-${jtreg.changeset}" />
        </condition>
    </target>
    <target name="-download-jtreg" depends="-check-jtreg-available" unless="jtreg.available">
        <mkdir dir="${build.dir}" />
        <property name="jtreg.url" value="http://hg.openjdk.java.net/code-tools/jtreg/archive/${jtreg.changeset}.zip" />
        <get src="${jtreg.url}" dest="${build.dir}/jtreg-${jtreg.changeset}.zip" usetimestamp="true"/>
        <unzip src="${build.dir}/jtreg-${jtreg.changeset}.zip" dest="${basedir}/jtreg-src-${jtreg.changeset}">
            <mapper>
	      <cutdirsmapper dirs="1" />
	    </mapper>
        </unzip>
	<patch patchfile="${basedir}/hooks.diff" dir="${basedir}/jtreg-src-${jtreg.changeset}" strip="1" />
    </target>
</project>
