<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.jdk.jtreg.lib" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.jdk.jtreg.lib.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="build-init" depends="harness.build-init,-download-javatest">
        <ant dir="jtreg-src/make" inheritAll="false" useNativeBasedir="true">
             <target name="clean" />
             <target name="build" />
             <property name="jh.jar" location="${nbplatform.active.dir}/platform/modules/ext/jhall-2.0_05.jar" />
             <property name="jhall.jar" location="${nbplatform.active.dir}/platform/modules/ext/jhall-2.0_05.jar" />
             <property name="javatest.jar" location="${basedir}/release/modules/ext/javatest.jar" />
             <property name="testng.jar" location="${nbplatform.active.dir}/platform/modules/ext/testng-6.8.1-dist.jar" />
             <property name="junit.jar" location="${nbplatform.active.dir}/platform/modules/ext/junit-4.10.jar" />
             <property name="build.version" value="4.1" />
             <property name="build.number" value="b10" />
        </ant>
        <copy file="${basedir}/jtreg-src/dist/jtreg/lib/jtreg.jar" todir="release/modules/ext" />
    </target>
    <target name="-check-javatest-available">
        <condition property="javatest.available">
             <available file="${basedir}/release/modules/ext/javatest.jar" />
        </condition>
    </target>
    <target name="-download-javatest" depends="-check-javatest-available" unless="javatest.available">
        <mkdir dir="${build.dir}" />
        <property name="jtharness.url" value="http://download.java.net/jtharness/4.4.1/Rel/jtharness-4_4_1-MR1-bin-b13-20_dec_2011.zip" />
        <get src="${jtharness.url}" dest="${build.dir}/jtharness-4_4_1-MR1-bin-b13-20_dec_2011.zip" usetimestamp="true"/>
        <unzip src="${build.dir}/jtharness-4_4_1-MR1-bin-b13-20_dec_2011.zip" dest="${basedir}/release/modules/ext/">
            <patternset>
                <include name="lib/javatest.jar"/>
            </patternset>
            <mapper type="flatten"/>
        </unzip>
    </target>
</project>
