<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.jdk.project" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.jdk.project.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="compile" depends="projectized-common.compile">
        <mkdir dir="${build.dir}/fakeJdkClasses/java/lang" />
        <mkdir dir="${build.dir}/fakeJdkClasses/java/util/stream" />
        <mkdir dir="${build.dir}/fakeJdkClasses/java/util/zip" />
        <touch file="${build.dir}/fakeJdkClasses/java/lang/AssertionError.class" />
        <touch file="${build.dir}/fakeJdkClasses/java/lang/StringBuilder.class" />
        <touch file="${build.dir}/fakeJdkClasses/java/lang/AutoCloseable.class" />
        <touch file="${build.dir}/fakeJdkClasses/java/util/stream/Streams.class" />
        <touch file="${build.dir}/fakeJdkClasses/java/util/zip/CRC32C.class" />

        <zip file="${cluster}/${module.jar.dir}/ext/fakeJdkClasses.zip">
            <fileset dir="${build.dir}/fakeJdkClasses" />
        </zip>
    </target>
</project>
